<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="edit_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:fontWeight" tools:ignore="NewApi">300</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/edit_text_size</item>
        <item name="android:paddingStart">@dimen/largeMargin</item>
        <item name="android:paddingEnd">@dimen/largeMargin</item>
        <item name="android:drawablePadding">@dimen/mediumMargin</item>
    </style>
</resources>